:root {
  --very-dark-blue/*BACKGROUND*/: hsl(233, 47%, 7%);
  --dark-desaturated-blue/*CARD BACKGROUND*/: hsl(244, 38%, 16%);
  --soft-violet/*ACCENT*/: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --paragraph-white: hsla(0, 0%, 100%, 0.75);
  --heading-white: hsla(0, 0%, 100%, 0.6);
}

@media (min-width: 770px) {
   body {
    background-color: var(--very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
   }
   
   #father-div {
    background-color: var(--dark-desaturated-blue);
    height: 446px;
    width: 1110px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin-left: 60px;
    margin-right: 60px;
   }

   #info-div {
     grid-column: 1/2;
     padding: 5vh 40px 30px 4vw;
   }

   h1 {
    color: var(--white);
    font-size: 36px;
    font-weight: bold;
    font-family: 'inter', 'open sans';
    height: 88px;
    width: 403px;
    margin-top: 10px;
    margin-bottom: 18px;
   }

   span {
    color: var(--soft-violet);
   }

   #description {
    color: var(--paragraph-white);
    font-size: 15px;
    font-family: 'inter', 'open sans';
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: left;
    height: 75px;
    width: 374px;
    margin-top: 35px;
    margin-bottom: 12px;
   }

   #stats-group {
    display: flex;
    flex-wrap: wrap;
    margin-top: 46px;
   }

   .stats {
    margin-left: 34px;
    margin-right: 38px;
    height: 56px;
    width: 79px;
   }

   .stats:first-of-type {
    margin-left: 0;
   }

   .stats:last-of-type {
    margin-right: 0;
   }
  
   h2 {
    color: var(--white);
    font-size: 24px;
    font-family: 'inter', 'open sans';
    font-weight: bold;
    margin-bottom: 8px;
   }

   .stats p {
    color: var(--paragraph-white);
    font-family: 'lexend deca', 'open sans';
    font-size: 12px;
    margin-top: 0;
   }

   #img-div {
    grid-column: 2/2;
    overflow: hidden;
    border-radius: 0 8px 8px 0;
    position: relative;
   }

   img {
    height: 446px;
    width: 570px;
    z-index: 1;
   }

   #color {
    object-fit: cover;
    background-color: var(--soft-violet);
    z-index: 2;
    opacity: 0.57;
    height: 446px;
    width: 570px;
    position: absolute;
    top: 0;
   }
}


/* MOBILE DESIGN, I STARTED WITH THE IMAGE CSS PROPERTIES BECAUSE IT'S THE TOP DIV */
@media (max-width: 770px) {
  body {
    background-color: var(--very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
   }
   
   #father-div {
    background-color: var(--dark-desaturated-blue);
    height: 780px;
    width: 327px;
    border-radius: 8px;
    display: grid;
    grid-template-rows: 240px 540px;
    padding: 0;
    margin-top: 50px;
    margin-bottom: 50px;
   }

   #img-div {
    grid-row: 1/2;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
    position: relative;
   }

   img {
    height: 240px;
    width: 327px;
    z-index: 1;
   }

   #color {
    object-fit: cover;
    background-color: var(--soft-violet);
    z-index: 2;
    opacity: 0.57;
    height: 240px;
    width: 327px;
    position: absolute;
    top: 0;
   }

  #info-div {
    grid-row: 2/2;
    padding: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1 {
    color: var(--white);
    font-size: 28px;
    font-weight: bold;
    font-family: 'inter', 'open sans';
    height: 96px;
    width: 264px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
   }

   span {
    color: var(--soft-violet);
   }

   #description {
    color: var(--paragraph-white);
    font-size: 15px;
    font-family: 'inter', 'open sans';
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: left;
    height: 100px;
    width: 264px;
    margin-top: 15px;
    margin-bottom: 12px;
    text-align: center;
   }

   #stats-group {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 15px;
   }

   .stats {
    margin-top: 16px;
    margin-bottom: 10px;
    height: 56px;
    width: 264px;
   }

   .stats:first-of-type {
    margin-top: 0;
   }

   .stats:last-of-type {
    margin-bottom: 10;
   }

   h2 {
    color: var(--white);
    font-size: 24px;
    font-family: 'inter', 'open sans';
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 4px;
    height: 29px;
    width: 264px;
   }

   .stats p {
    color: var(--paragraph-white);
    font-family: 'lexend deca', 'open sans';
    font-size: 12px;
    margin-top: 0;
    height: 25px;
    width: 264px;
    letter-spacing: 1px;
   }
}